# syntax=docker/dockerfile:1.7

# ===== deps (monorepo workspaces) =====
FROM node:20-bookworm-slim AS deps
WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/
COPY apps/web/package.json apps/web/
COPY apps/ingest/package.json apps/ingest/

RUN --mount=type=cache,target=/root/.npm npm ci --workspaces --include-workspace-root

# ===== build =====
FROM node:20-bookworm-slim AS build
WORKDIR /app
COPY --from=deps /app/node_modules /app/node_modules
COPY . .

RUN npm run build -w web

# ===== runtime =====
FROM node:20-bookworm-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production
ENV PATH=/app/node_modules/.bin:$PATH

COPY --from=deps /app/node_modules /app/node_modules

# Artefactos de Next
COPY --from=build /app/apps/web/.next /app/apps/web/.next
COPY --from=build /app/apps/web/public /app/apps/web/public
COPY --from=build /app/apps/web/package.json /app/apps/web/package.json
COPY --from=build /app/apps/web/next.config.js /app/apps/web/next.config.js
COPY --from=build /app/apps/web/next-env.d.ts /app/apps/web/next-env.d.ts

WORKDIR /app/apps/web
EXPOSE 3000

CMD ["next","start","-H","0.0.0.0","-p","3000"]
