# Production build for Next.js Web (apps/web) in an npm workspaces monorepo
FROM node:20-alpine AS deps
WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY apps/ingest/package.json apps/ingest/package.json

RUN npm ci --no-audit --no-fund

FROM node:20-alpine AS build
WORKDIR /app

# IMPORTANT: NEXT_PUBLIC_* vars are baked into the client bundle at build time
ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN npm run build -w web

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/apps/web ./apps/web

WORKDIR /app/apps/web
EXPOSE 3000

# Bind to all interfaces inside the container
CMD ["npm", "run", "start", "--", "-H", "0.0.0.0", "-p", "3000"]
