# syntax=docker/dockerfile:1.7

# ===== deps (monorepo workspaces) =====
FROM node:20-bookworm-slim AS deps
WORKDIR /app

# Copiamos manifests mínimos para cachear npm ci
COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/
COPY apps/web/package.json apps/web/
COPY apps/ingest/package.json apps/ingest/

RUN --mount=type=cache,target=/root/.npm npm ci --workspaces --include-workspace-root

# ===== build =====
FROM node:20-bookworm-slim AS build
WORKDIR /app
COPY --from=deps /app/node_modules /app/node_modules
COPY . .

# Prisma client + build TS
WORKDIR /app/apps/api
ARG DATABASE_URL="postgresql://cmms:cmms@db:5432/cmms?schema=public"
ENV DATABASE_URL=${DATABASE_URL}
RUN npx prisma generate
WORKDIR /app
RUN npm run build -w api

# ===== runtime =====
FROM node:20-bookworm-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production
ENV CHROMIUM_BIN=/usr/bin/chromium

RUN apt-get update \
  && apt-get install -y --no-install-recommends chromium fonts-liberation ca-certificates postgresql-client \
  && rm -rf /var/lib/apt/lists/*

# Dependencias (incluye prisma cli porque hoy está en devDependencies)
COPY --from=deps /app/node_modules /app/node_modules

# App compilada + prisma schema/migrations
COPY --from=build /app/apps/api/dist /app/apps/api/dist
COPY --from=build /app/apps/api/prisma /app/apps/api/prisma
COPY --from=build /app/apps/api/package.json /app/apps/api/package.json
COPY --from=build /app/apps/api/scripts/entrypoint.prod.sh /app/apps/api/scripts/entrypoint.prod.sh
COPY --from=build /app/db/migrations /app/db/migrations

RUN chmod +x /app/apps/api/scripts/entrypoint.prod.sh

EXPOSE 3001

CMD ["sh","/app/apps/api/scripts/entrypoint.prod.sh"]
