# Production build for NestJS API (apps/api) in an npm workspaces monorepo
FROM node:20-alpine AS deps
WORKDIR /app

# Copy root manifests + workspace manifests for proper npm workspace install
COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY apps/ingest/package.json apps/ingest/package.json

RUN npm ci --no-audit --no-fund

FROM node:20-alpine AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build only the api workspace
RUN npm run build -w api

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/apps/api ./apps/api

WORKDIR /app/apps/api
EXPOSE 3001

# Runs prisma schema sync (migrations if present, otherwise db push) then starts the API
CMD ["sh", "./scripts/entrypoint.prod.sh"]
